	(1)
VARIABLES	Specification 3: HLIML
	
educ	0.0857***
	(0.0533 - 0.118)
yr20	0.0443***
	(0.0223 - 0.0662)
yr21	0.0371***
	(0.0191 - 0.0551)
yr22	0.0319***
	(0.0153 - 0.0485)
yr23	0.0303***
	(0.0155 - 0.0451)
yr24	0.0266***
	(0.0125 - 0.0406)
yr25	0.0152**
	(0.00292 - 0.0275)
yr26	0.0150***
	(0.00372 - 0.0262)
yr27	0.0105**
	(0.000519 - 0.0205)
yr28	0.00942**
	(0.000318 - 0.0185)
race	-0.222***
	(-0.274 - -0.170)
married	0.243***
	(0.233 - 0.253)
smsa	-0.153***
	(-0.187 - -0.118)
neweng	-0.100***
	(-0.121 - -0.0785)
midatl	-0.0374***
	(-0.0609 - -0.0138)
enocent	0.0397**
	(0.00445 - 0.0750)
wnocent	-0.0911***
	(-0.117 - -0.0651)
soatl	-0.115***
	(-0.151 - -0.0781)
esocent	-0.127***
	(-0.182 - -0.0715)
wsocent	-0.0817***
	(-0.114 - -0.0496)
mt	-0.0868***
	(-0.101 - -0.0730)
Constant	4.672***
	(4.219 - 5.125)
	
Observations	329,509
R-squared	0.154
Robust ci in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
