		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	N	mean	sd	min	max
						
age	Age, measured at quarterly precision	329,509	44.65	2.940	40	50
educ	Years of education	329,509	12.77	3.281	0	20
enocent	=1 if respondent is from East North Central States	329,509	0.201	0.401	0	1
esocent	=1 if respondent is from East North Central States	329,509	0.0655	0.247	0	1
lwklywge	Log of weekly wage	329,509	5.900	0.679	-2.342	10.53
married	=1 if respondent is married with his spouse present, Indicator for being married	329,509	0.863	0.344	0	1
midatl	=1 if respondent is from Mid-Atlantic States	329,509	0.162	0.368	0	1
mt	=1 if respondent is from Mountain States	329,509	0.0494	0.217	0	1
neweng	=1 if respondent is from New England States	329,509	0.0562	0.230	0	1
pac	=1 if respondent is from Pacific or other	329,509	0.123	0.328	0	1
census	Which census year the data was collected from, 1970 or 1980	329,509	80	0	80	80
qob	Quarter of birth	329,509	2.506	1.112	1	4
race	=1 if black, =0 otherwise, Indicator for being black	329,509	0.0817	0.274	0	1
smsa	=1 if respondent works in a city centre i.e. SMSA (Standard Metropolitan Statist	329,509	0.186	0.389	0	1
soatl	=1 if respondent is from South Atlantic States	329,509	0.168	0.374	0	1
state	An index for different states, there are 56	329,509	28.81	15.21	1	56
wnocent	=1 if respondent is from West North Central States	329,509	0.0780	0.268	0	1
wsocent	=1 if respondent is from West South Central States	329,509	0.0969	0.296	0	1
						
