	(1)	(2)
VARIABLES	Specification 1: FULLER(1)	Specification 2: FULLER(1)
		
educ	0.0927***	0.0807**
	(0.0177)	(0.0406)
yr20	0.0606***	0.0913
	(0.0113)	(0.0624)
yr21	0.0512***	0.0864
	(0.00919)	(0.0558)
yr22	0.0419***	0.0786*
	(0.00858)	(0.0470)
yr23	0.0380***	0.0747*
	(0.00782)	(0.0398)
yr24	0.0338***	0.0685**
	(0.00736)	(0.0325)
yr25	0.0206***	0.0518*
	(0.00655)	(0.0265)
yr26	0.0204***	0.0465**
	(0.00592)	(0.0207)
yr27	0.0142***	0.0332**
	(0.00534)	(0.0147)
yr28	0.0121**	0.0228**
	(0.00486)	(0.00908)
ageq		-0.0829
		(0.0667)
ageqsq		0.000873
		(0.000776)
Constant	4.688***	6.772***
	(0.230)	(1.400)
		
Observations	329,509	329,509
R-squared	0.107	0.116
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
